{
  "name": "devagent-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "DevAgent — AI agent with tool calling. Monorepo: Express API + Next.js web.",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "start": "turbo run start",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "seed": "npm run seed --workspace @devagent/api",
    "dev:api": "npm run dev --workspace @devagent/api",
    "dev:web": "npm run dev --workspace @devagent/web"
  },
  "devDependencies": {
    "turbo": "^2.9.17"
  },
  "engines": {
    "node": ">=22.5.0"
  },
  "packageManager": "npm@10.0.0"
}
